# GeekShopping

./: GeekShopping.sln  README.md
src/IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Initializer/: DbInitializer.cs
src/IdentityServer/Migrations/: 20230408204423_IdentityMigration.Designer.cs  20230408204423_IdentityMigration.cs  IdentityContextModelSnapshot.cs
src/IdentityServer/Model/Context/: IdentityContext.cs
src/IdentityServer/keys/: is-signing-key-F9B19015C0E52A8CEFB860E82098F835.json
src/ProductAPI/: ProductAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
src/ProductAPI/Infra/Context/: ProductContext.cs
src/ProductAPI/Infra/Migrations/: 20220510204914_InitialMigration.Designer.cs  20220510204914_InitialMigration.cs  20230328011701_SeedProduct.Designer.cs  20230328011701_SeedProduct.cs  ProductContextModelSnapshot.cs
src/ProductAPI/Infra/Repository/: IProductRepository.cs  ProductRepository.cs
src/ProductAPI/Models/: BaseEntity.cs  Product.cs
src/ProductAPI/Services/DTOs/: ProductAddDTO.cs  ProductDTO.cs
src/ProductAPI/Services/Utils/: Role.cs
src/ProductAPI/Utils/: Role.cs
src/WEB/: Program.cs  WEB.csproj  appsettings.json
src/WEB/Controllers/: HomeController.cs  ProductController.cs
src/WEB/Models/: ErrorViewModel.cs  ProductModel.cs
src/WEB/Services/: IProductService.cs  ProductService.cs
src/WEB/Utils/: HttpClientExtensions.cs  Role.cs
src/WEB/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
src/WEB/Views/Shared/: _Layout.cshtml
